document.write('<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>');
document.write('<script src="http:////ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>');
document.write('<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>');
document.write('<script src="/js/import/bootstrap.js"></script>');
document.write('<script src="/js/import/jquery.prettyPhoto.js"></script>');
document.write('<script src="/js/import/jquery.touchSwipe.min.js"></script>');
document.write('<script src="/js/import/jquery.slicknav.min.js"></script>');
document.write('<script src="/js/import/fileinput.min.js"></script>');
document.write('<script src="/js/import/jquery.datetimepicker.full.min.js"></script>');
document.write('<script src="/js/import/jquery.lazyload.min.js"></script>');
document.write('<script src="/js/import/floatlabels.min.js"></script>');
document.write('<script src="/js/import/jquery.magnific-popup.min.js"></script>');