{{$e->name}}様<br>
この度はウエラ「オトナ髪デビューキャンペーン」にご応募いただき、誠にありがとうございます。<br>
<br>
厳選なる抽選の結果、 「ウエラトーン ヘアカラ―トリートメント ダークブラウン」にご当選されましたのでお知らせ申し上げます。<br>
<br>
↓下記発送先記入フォームに商品発送に必要な情報を、<br>
　　本日より一週間以内(～<?php $week = array( "日", "月", "火", "水", "木", "金", "土" ); ?>{{date('m月d日（', strtotime('1 week')).$week[date('w')].date('）H時i分', strtotime('1 week'))}})までにご記入お願いします。<br>
<a href="https://cp-jm.com/input_entry/?c={{$e->code}}">https://cp-jm.com/input_entry/?c={{$e->code}}</a><br>
※本日より一週間以内にご入力を完了された場合に当選確定となります。<br>
※期間内にご入力いただけないと当選権利を失いますので、ご注意ください。<br>
<br>
発送は約1ヶ月後となります。お楽しみにお待ちください。<br>
(※諸事情により、多少前後する場合もございます。予めご了承下さい。また、本キャンペーン期間中、当選はお一人様１回限りとさせていただきます。<br>
複数回のご応募で当選メールが複数届いている場合でも、お届けする製品は1個となるため、お手続きは1回で結構です。）<br>
<br>
今後とも、ウエラ製品をご愛顧のほど、よろしくお願い申し上げます。<br>
<br>
※このメールはキャンペーンにご応募・ご当選された方にお送りしています。<br>
<br>
【キャンペーン関するお問い合わせ先】<br>
ウエラ「オトナ髪デビューキャンペーン」事務局<br>
E-mail： info-wella2018@cp-jm.com<br>
営業期間：土日祝日を除く、10:00～18:00　<br>
　　　　　　2018年12月27日(木)18:00まで、2019年1月15日(火)～2019年3月15日(金)18:00まで<br>
<br>
※製品やブランドに関するお問い合わせは、ウエラお客様相談室までご連絡ください。<br>
　 ウエラお客様相談室：0120-308-168　　受付時間：土日祝日を除く、9:15～17:00<br>
<br>
ブランドウェブサイト：https://www.wella.com/retail/jp-JP/<br>
ウエラ公式Twitter：https://twitter.com/wella_jp<br>
ウエラ公式Instagram：https://www.instagram.com/wella_jp/<br>
ウエラ公式Facebook：https://www.facebook.com/wellajp.official/<br>
