/* ++++++++++++++++++++++++++++++++++++++++

	（js適用対象を記述）

++++++++++++++++++++++++++++++++++++++++ */

$(function(){

/* ----------------------------------------
	見出し1 上に2行、下に1行空ける（この位置なら上は1行空きでよい）
---------------------------------------- */

/* 見出し2 上に1行、下に1行空ける
---------------------------------------- */

// 見出し3 上に1行、下に1行空ける

$('#nav>li').mouseenter(function(){
	$('ul', this).slideDown('fast');
}).mouseleave(function(){
	$('ul', this).hide();
});

// End Ready
});
